{
  "targets": [
    {
      "target_name": "hello",
      "sources": [ "./src/hello.cpp" ]
    },{
      "target_name": "napi",
      "sources": [ "./src/n_api.cpp" ]
    },{
      "target_name": "add",
      "sources": [ "./src/add.cpp" ]
    },{
      "target_name": "callback",
      "sources": [ "./src/callback.cpp" ]
    },{
      "target_name": "objectfactory",
      "sources": [ "./src/objectfactory.cpp" ]
    },{
      "target_name": "functionfactory",
      "sources": [ "./src/functionfactory.cpp" ]
    }
  ]
}